.reviews{

 form {
  display: flex;
  flex-direction: column;
 }

 .reviews__form {
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .reviews__help {
  width: 402px;
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 1.334;
 }

 .ant-input {
  width: 568px;
  height: 92px;
  margin-bottom: 12px;
  padding: 15px 16px;
 }

 .ant-btn {
  margin-left: 23px;
  width: 143px;
  font-size: 16px;
  line-height: 1.1875;
  padding: 16px 20px 13px;
  color: #fff;
  border-radius: 3px;
  height: 50px;
 }

 .reviews__submit {
  display: flex;
 }
}


